WebAPIClient/MainWindow.xaml

<Window x:Class="WebAPIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525">
    <Grid Margin="0,0,-8,-122">
        <DataGrid Name="usergrid" HorizontalAlignment="Left" Margin="28,23,0,0" 
                 AutoGenerateColumns="True" VerticalAlignment="Top" Height="185" Width="451"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="28,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,-0.243"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Height="23" Margin="138,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="290,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLas" HorizontalAlignment="Left" Height="23" Margin="372,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="28,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,-0.243"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="290,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="372,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCompany" HorizontalAlignment="Left" Height="23" Margin="138,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="28,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,-0.243"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="138,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add User" HorizontalAlignment="Left" Margin="290,366,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,404,0,0" TextWrapping="Wrap" x:Name="txtSearch" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="204,407,0,0" VerticalAlignment="Top" Width="75" x:Name="btnSearch" Click="btnSearch_Click"/>
        <Button Content="Show All" HorizontalAlignment="Left" Margin="290,407,0,0" VerticalAlignment="Top" Width="75" x:Name="btnShowAll"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="53,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txtDelete"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="204,448,0,0" VerticalAlignment="Top" Width="75" x:Name="btnDelete" Click="btnDelete_Click"/>
    </Grid>
</Window>
